<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/open_informacje"
        android:orderInCategory="100"
        android:title="Informacje"
        app:showAsAction="never" />
    <item
        android:id="@+id/open_oceny"
        android:orderInCategory="101"
        android:title="Oceny"
        app:showAsAction="never" />
</menu>